# forum_eProject

./: README.md  data.sql  forum.sln
forum/: Startup.cs  _ViewImports.cshtml  appsettings.json  forum.csproj
forum/Controllers/: AccountController.cs  CommentController.cs  HomeAdminController.cs  HomeController.cs  ImagesController.cs
forum/Helpers/: Generator.cs  MailHelper.cs
forum/Models/: Account.cs  AccountNotification.cs  Admin.cs  Comment.cs  DatabaseContext.cs  FileUploadModel.cs  Help.cs  Notification.cs  Post.cs  PostTag.cs  Role.cs  Setting.cs  Specialize.cs  Tag.cs  Topic.cs
forum/Properties/: launchSettings.json
forum/Services/: AccountService.cs  AccountServiceImpl.cs
forum/TagHelpers/: FooterTag.cs  HeaderTag.cs  HeroTag.cs  LearnMenuTag.cs  NavTag.cs  PostResult.cs
forum/Views/Account/: Changepass.cshtml  Confirm.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Notfound.cshtml  Notification.cshtml  ProfileId.cshtml  PublicProfile.cshtml  Signup.cshtml
forum/Views/Comment/: Comment.cshtml  CommentChild.cshtml  Notfound.cshtml
forum/Views/Home/: Create.cshtml  Detail.cshtml  Index.cshtml  Topic.cshtml  Update.cshtml
forum/Views/HomeAdmin/: ChangePass.cshtml  Index.cshtml  Information.cshtml  Member.cshtml  NewSpecialize.cshtml  Newtopic.cshtml  Notfound.cshtml  Post.cshtml  Specialize.cshtml  Topic.cshtml  UpdateSpecialize.cshtml  UpdateTopic.cshtml
forum/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
forum/Views/Shared/TagHelpers/Account/: Edit.cshtml
forum/Views/Shared/TagHelpers/Footer/: Index.cshtml
forum/Views/Shared/TagHelpers/Header/: Index.cshtml
forum/Views/Shared/TagHelpers/Hero/: Index.cshtml
forum/Views/Shared/TagHelpers/LearnMenu/: Index.cshtml
forum/Views/Shared/TagHelpers/Nav/: Index.cshtml
forum/Views/Shared/TagHelpers/Post/: Result.cshtml
forum/wwwroot/admin/Content/css/: custom.css
forum/wwwroot/admin/Content/cssAdmin/demo/default/base/: style.bundle.css
forum/wwwroot/admin/Content/rs-plugin/css/: settings.css
forum/wwwroot/admin/Content/rs-plugin/js/: jquery.themepunch.plugins.min.js  jquery.themepunch.revolution.min.js
forum/wwwroot/admin/CtPost/bundles/: theme-libs.js
forum/wwwroot/admin/CtPost/css/: cmt.css
forum/wwwroot/admin/CtPost/d/: bai-toan-chuyen-doi-dayofweek-ve-string-487.cshtml
forum/wwwroot/admin/CtPost/documentation/: create.cshtml
forum/wwwroot/admin/CtPost/js/: ckadapter.js  cmt.js  docout.js  vote.js
forum/wwwroot/admin/CtPost/main/: js.js  styles.css
forum/wwwroot/admin/admin/css/: app.min.css
forum/wwwroot/bundles/: common-libs.js
forum/wwwroot/css/: site.css
forum/wwwroot/js/: cke.js  cmt.js
forum/wwwroot/main/: js.js  styles.css
forum/wwwroot/signalr/: hubs.js
